- hosts: all
  roles:

    - role: bindep
      bindep_dir: src/git.openstack.org/openstack/pbrx

  post_tasks:

    - name: Install pbrx software
      command: python3 -m pip install src/git.openstack.org/openstack/pbrx
      become: yes

    - name: Install docker
      package:
        name: docker
