---
- hosts: localhost
  vars:
    workspace: /tmp/tutorial-use-zuul-jobs
    local: true
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    ssh_agent:
      stdout: ''
  tasks:
    - name: Setup Tutorial Execution
      include_tasks: ../tutorial-common/setup.yaml
    - include_tasks: ../tutorial-common/quick-start.yaml
    - include_tasks: ../tutorial-common/use-zuul-jobs.yaml
