json_query_check_ko: "[?contains(@.body, 'Patch Set {{ patchset }}: Verified-1')]"
json_query_check_ok: "[?contains(@.body, 'Patch Set {{ patchset }}: Verified+1')]"
json_query_check: "{{ json_query_check_ok if pipeline_expected_result == 'ok' else json_query_check_ko }}"
