- hosts: localhost
  vars:
    workspace: /tmp/tutorial-test
    local: true
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    ssh_agent:
      stdout: ''
  tasks:
    - include_tasks: setup.yaml
    - include_tasks: ../quick-start/main.yaml
    - include_tasks: ../gate-first-patch/main.yaml
    - include_tasks: ../gate-pipeline/main.yaml
    - include_tasks: ../use-zuul-jobs/main.yaml
    - include_tasks: ../job-dependencies/main.yaml
