- hosts: all
  tasks:

    - name: Modify Gear TLS configuration
      command: sed -i "s/PROTOCOL_TLSv1/PROTOCOL_TLSv1_2/g" .tox/py38/lib/python3.8/site-packages/gear/__init__.py
      args:
        chdir: "{{ zuul.project.src_dir }}"
