---
- hosts: localhost
  vars:
    workspace: /tmp/tutorial-zuul
    local: true
    skip_quick_start: yes
    zuul_tutorial_confignum: 1
    run_playbooks:
      - gate-pipeline.yaml
  tasks:
    - name: Run tutorial
      include_tasks: run-tutorial.yaml
