---
- hosts: localhost
  vars:
    workspace: /tmp/tutorial-gate-first-patch
    local: true
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    ssh_agent:
      stdout: ''
  tasks:
    - set_fact:
        docker_config_dir: docker-config-1
        docker_config_file: docker-compose-quickstart.yaml
        nodepool_file: nodepool-quickstart.yaml
    - name: Setup Tutorial Execution
      include_tasks: setup.yaml
    - name: Run quick-start tutorial
      include_tasks: quick-start.yaml
