- hosts: all
  vars:
    workspace: /tmp/tutorial-zuul
    local: false
  tasks:
    - name: Setup GitLab Tutorial Execution
      include_role:
        name: gitlab-setup-tutorial

    - name: Run GitLab quick-start tutorial
      include_tasks: gitlab-quick-start.yaml
