- hosts: all
  tasks:
    - name: Install rust
      include_role:
        name: ensure-rust
    - name: Install pyston
      become: true
      apt:
        deb: https://github.com/pyston/pyston/releases/download/pyston_2.3.1/pyston_2.3.1_20.04.deb
