# Copyright 2017 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
---
- name: Ensure console.log does not exist.
  file:
    path: "{{ _prepare_workspace_zuul_console_path }}"
    state: absent

- name: Start zuul_console daemon.
  zuul_console:
    path: "{{ _prepare_workspace_zuul_console_path }}"
    port: "{{ _prepare_worksapce_zuul_console_port }}"

- name: Create workspace directory.
  file:
    group: "{{ _prepare_workspace_file_group }}"
    owner: "{{ _prepare_workspace_file_owner }}"
    path: "{{ _prepare_workspace_file_path }}"
    state: "{{ _prepare_workspace_file_state }}"

- name: Synchronize src repos to workspace directory.
  synchronize:
    dest: "{{ _prepare_workspace_synchronize_dest }}"
    src: "{{ _prepare_workspace_synchronize_src }}"
  no_log: "{{ _prepare_workspace_synchronize_no_log }}"
