---
- hosts: localhost
  vars:
    workspace: /tmp/tutorial-quick-start
    local: true
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    ssh_agent:
      stdout: ''
  tasks:
    - name: Setup Tutorial Execution
      include_tasks: ../tutorial-common/setup.yaml
    - name: Run Quick-Start tutorial
      include_tasks: ../tutorial-common/quick-start.yaml
