- hosts: all
  tasks:
    - name: Create logs directory
      file:
        state: directory
        path: "{{ ansible_user_dir }}/logs"
        mode: 0755
    - name: Save podman log files
      become: true
      shell: |
        podman logs examples_gerrit_1 > {{ ansible_user_dir }}/logs/gerrit.log 2>&1
        podman logs examples_gerritconfig_1 > {{ ansible_user_dir }}/logs/gerritconfig.log 2>&1
        podman logs examples_zk_1 > {{ ansible_user_dir }}/logs/zk.log 2>&1
        podman logs examples_mysql_1 > {{ ansible_user_dir }}/logs/mysql.log 2>&1
        podman logs examples_scheduler_1 > {{ ansible_user_dir }}/logs/scheduler.log 2>&1
        podman logs examples_web_1 > {{ ansible_user_dir }}/logs/web.log 2>&1
        podman logs examples_executor_1 > {{ ansible_user_dir }}/logs/executor.log 2>&1
        podman logs examples_node_1 > {{ ansible_user_dir }}/logs/node.log 2>&1
        podman logs examples_launcher_1 > {{ ansible_user_dir }}/logs/launcher.log 2>&1
        podman logs examples_logs_1 > {{ ansible_user_dir }}/logs/logs.log 2>&1
    - name: Copy podman log files to executor
      synchronize:
        mode: pull
        src: "{{ ansible_user_dir }}/logs/"
        dest: "{{ zuul.executor.log_root }}/container_logs/"
        verify_host: true
