---
- hosts: localhost
  vars:
    workspace: /tmp/tutorial-gate-first-patch
    local: true
    ssh_public_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    ssh_agent:
      stdout: ''
  tasks:
    - name: Setup Tutorial Execution
      include_tasks: ../setup-tutorial/setup.yaml
    - include_tasks: ../quick-start/main.yaml
    - include_tasks: main.yaml
