- hosts: all
  tasks:
    - name: Run dstat_graph
      command: "/tmp/dstat_graph/generate_page.sh /tmp/dstat.csv > /tmp/dstat.html"
    - name: Collect dstat graph
      synchronize:
        dest: "{{ zuul.executor.log_root }}"
        mode: pull
        src: "/tmp/dstat.html"
