- hosts: all
  tasks:
    - name: Collect javascript artifacts
      synchronize:
        dest: "{{ zuul.executor.log_root }}/web"
        mode: pull
        src: "src/{{ zuul.project.canonical_name }}/etc/status/dist/"
        verify_host: true
