- hosts: controller
  tasks:
#    - name: pause
#      pause:
#        minutes: 5
    - name: run-tox
      command: /usr/local/jenkins/slave_scripts/run-tox.sh pep8
      args:
        chdir: /home/zuul/workspace/git/openstack-infra/zuul
