- hosts: controller
  tasks:
#    - name: pause
#      pause:
#        minutes: 5
    - name: run-tox
      shell: cd /home/zuul/workspace/git/openstack-infra/zuul && /usr/local/bin/slave_scripts/run-tox.sh pep8
