- hosts: all
  tasks:
    - name: Install yarn modules
      args:
        chdir: "src/{{ zuul.project.canonical_name }}"
      command: yarn install

    - name: Build web files
      args:
        chdir: "src/{{ zuul.project.canonical_name }}"
      command: npm run build:dist
