- hosts: all
  tasks:
    - name: Run bindep
      include_role:
        name: run-bindep

    - name: Run a tox -e cover.
      include_role:
        name: run-tox
      vars:
        run_tox_eventlist: cover
