- hosts: all
  tasks:
    - name: Find tox directories to synchrionize.
      find:
        paths: "/home/zuul/workspace/src/{{ zuul.project }}/.tox"
        file_type: directory
      register: result

    - debug:
        msg: "{{ result.files }}"

    - name: Collect tox logs.
      synchronize:
        dest: "{{ zuul.launcher.log_root }}/tox"
        mode: pull
        src: "{{ item.path }}/log/"
      with_items: result.files
